<scenario name='EgomotionTrackerTest' lastChange='2016-04-12.17:21:55' creation='2016-04-12.17:21:55'>
<application name='KinematicUnitObserver' instance='' package='RobotAPI'/>
<application name='PlatformUnitObserver' instance='' package='RobotAPI'/>
<application name='ConditionHandler' instance='' package='ArmarXCore'/>
<application name='SystemObserver' instance='' package='ArmarXCore'/>
<application name='RobotStateComponent' instance='' package='RobotAPI'/>
<application name='RobotControl' instance='' package='RobotAPI'/>
<application name='CommonStorage' instance='' package='MemoryX'/>
<application name='WorkingMemory' instance='' package='MemoryX'/>
<application name='LongtermMemory' instance='' package='MemoryX'/>
<application name='PriorKnowledge' instance='' package='MemoryX'/>
</scenario>