ArmarX.Robot.RobotFileName = "/home/kit/armarx.projects/WalkMan/data/WalkMan/robotmodels/walk-man/walk-man.xml"
ArmarX.Robot.RobotNodeSetName = "All"
ArmarX.Robot.Robot = "bigman"
ArmarX.Robot.AgentName = WalkMan
ArmarX.Robot.Parts = "right_arm:RightArm;head:Head;right_leg:RightLeg;left_leg:LeftLeg;torso:Torso"
#ArmarX.Robot.Parts = "left_hand:LeftHand;left_arm:LeftArm;right_arm:RightArm;head:Head;right_leg:RightLeg;left_leg:LeftLeg;torso:Torso"
#ArmarX.Robot.Parts = "left_hand:LeftHand;left_arm:LeftArm;right_arm:RightArm;head:Head;right_leg:RightLeg;left_leg:LeftLeg;torso:Torso"
#ArmarX.Robot.Parts = "left_arm:Left ArmWithHand;right_arm:Right ArmWithHand;head:Head;left_leg:Left Leg;right_leg:Right Leg"
#ArmarX.Robot.Parts = "left_leg:Left Leg;right_leg:Right Leg"
#ArmarX.Robot.Parts = "right_arm:Right ArmWithHand;head:Head;torso:Hip"
#ArmarX.Robot.Parts = "right_arm:Right ArmWithHand"


