# ==================================================================
# ArmarX properties
# ==================================================================

# ArmarX.CachePath:  Path for cache files
#  Attributes:
#  - Default:            ${HOME}/.armarx/mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = ${HOME}/.armarx/mongo/.cache


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
#ArmarX.DataPath = "../../data"


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Verbose
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Verbose


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = 0


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""

# ==================================================================
# ArmarX.YarpKinematicUnit properties
# ==================================================================
ArmarX.YarpKinematicUnit.inheritFrom=ArmarX.Robot
# ArmarX.YarpKinematicUnit.RobotFileName:  Robot file name, e.g. robot_model.xml
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
#ArmarX.YarpKinematicUnit.RobotFileName = "iCub/iCub.xml"


# ArmarX.YarpKinematicUnit.Robot:  Robot name
#  Attributes:
#  - Default:            icub
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.YarpKinematicUnit.Robot = "bigman"


# ArmarX.YarpKinematicUnit.RobotNodeSetName:  Robot node name
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
#ArmarX.YarpKinematicUnit.RobotNodeSetName = "Robot"


#ArmarX.YarpKinematicUnit.Parts = "left_hand:LeftHand;left_arm:LeftArm;right_arm:RightArm;head:Head;right_leg:RightLeg;left_leg:LeftLeg;torso:Torso"
#ArmarX.YarpKinematicUnit.Parts = "left_arm:Left ArmWithHand;right_arm:Right ArmWithHand;head:Head;left_leg:Left Leg;right_leg:Right Leg"
#ArmarX.YarpKinematicUnit.Parts = "left_leg:Left Leg;right_leg:Right Leg"
#ArmarX.YarpKinematicUnit.Parts = "right_arm:Right ArmWithHand;head:Head;torso:Hip"
#ArmarX.YarpKinematicUnit.Parts = "right_arm:Right ArmWithHand"


# ArmarX.YarpKinematicUnit.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
#  - Possible values: {Error, Fatal, Info, Undefined, Verbose, Warning}
# ArmarX.YarpKinematicUnit.MinimumLoggingLevel = Undefined


# ArmarX.YarpKinematicUnit.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.YarpKinematicUnit.ObjectName = "YarpKinematicUnit"



