[GENERAL]
ControllerName      ArmarIII/cartesianController/left_arm
ControllerPeriod    10
SolverNameToConnect cartesianSolver/left_arm
KinematicPart       custom
NumberOfDrivers     2
CustomKinContext    ArmarIIICartesianSolver
CustomKinFile       kinematicsArmarIIIleftarm.ini

[DRIVER_0]
Key                 torso
JointsOrder         direct
MinAbsVels          (0.5 0.5 0.5)

[DRIVER_1]
Key                 left_arm
JointsOrder         direct
MinAbsVels          (0.5 0.5 0.5 0.5 0.5 0.5 0.5)

