// ArmarIII right arm
//  links, namely: Hip Pitch (0), Hip Roll (1), Hip Yaw (2), Shoulder 1 R (3), Shoulder 2 R (4), Upperarm R (5), Elbow R (6), Underarm R (7), Wrist 1 R (8), Wrist 2 R (9)

type right

numLinks 10
H0 ( 0.0 0.0 1.0 0.0 0.0 -1.0 0.0 0.158 1.0 0.0 0.0 0.890 0.0 0.0 0.0 1.0 )
HN (1.0 0.0 0.0 -0.04 0.0 0.7071 -0.7071 -0.020 0.0 0.7071 0.7071 0.090 0.0 0.0 0.0 1.0)

link_0 (A 0.0) (D 0.0) (alpha 90.0) (offset 0.0) (min -45.0) (max 45.0)
link_1 (A 0.0) (D 0.0) (alpha 90.0) (offset 90.0) (min -45.0) (max 45.0)
link_2 (A 0.035) (D 0.485) (alpha 90.0) (offset -90.0) (min -45.0) (max 45.0) 
link_3 (A 0.0) (D -0.232) (alpha 90.0) (offset 90.0) (min -106.94) (max 41.67)
link_4 (A 0.0) (D 0.0) (alpha 90.0) (offset 105.0) (min -13.85) (max 94.62)
link_5 (A 0.02) (D -0.310) (alpha 90.0) (offset -90.0) (min -108.11) (max 73.94)
link_6 (A 0.0) (D -0.0075) (alpha -90.0) (offset 90.0) (min -114.58) (max 39.7)
link_7 (A 0.0) (D -0.240) (alpha -90.0) (offset 90.0) (min -69.65) (max 108.25)
link_8 (A 0.0) (D 0.0) (alpha -90.0) (offset -90.0) (min -29.18) (max 29.88)
link_9 (A 0.0) (D 0.0) (alpha 90.0) (offset -90.0) (min -30.9) (max 50.87)
