// ArmarIII right arm
//  links, namely: Hip Pitch (0), Hip Roll (1), Hip Yaw (2), Shoulder 1 L (3), Shoulder 2 L (4), Upperarm L (5), Elbow L (6), Underarm L (7), Wrist 1 L (8), Wrist 2 L (9)

type left

numLinks 10
H0 ( 0.0 0.0 1.0 0.0 0.0 -1.0 0.0 0.158 1.0 0.0 0.0 0.890 0.0 0.0 0.0 1.0 )
HN (1.0 0.0 0.0 -0.04 0.0 0.7071 -0.7071 -0.020 0.0 0.7071 0.7071 0.090 0.0 0.0 0.0 1.0)

link_0 (A 0.0) (D 0.0) (alpha 90.0) (offset 0.0) (min -45.0) (max 45.0)
link_1 (A 0.0) (D 0.0) (alpha 90.0) (offset 90.0) (min -45.0) (max 45.0)
link_2 (A 0.035) (D 0.485) (alpha 90.0) (offset -90.0) (min -45.0) (max 45.0) 
link_3 (A 0.0) (D 0.232)  (alpha 90.0) (offset 90.0) (min -106.91) (max 42.8)
link_4 (A 0.0) (D 0.0) (alpha 90.0) (offset 75.0) (min -94.62) (max 13.85)
link_5 (A 0.02) (D -0.310) (alpha 90.0) (offset -90.0) (min -69.65) (max 108.25)
link_6 (A 0.0) (D -0.0075) (alpha -90.0) (offset 90.0) (min -122.96) (max 19.14)
link_7 (A 0.0) (D -0.240) (alpha -90.0) (offset 90.0) (min -57.29) (max 174.48)
link_8 (A 0.0) (D 0.0) (alpha -90.0) (offset -90.0) (min -29.36) (max 24.11)
link_9 (A 0.0) (D 0.0) (alpha 90.0) (offset -90.0) (min -38.4) (max 44.32)
